{
  "name": "web-connectionz-base-ecomm",
  "title": "Web Connectionz Bse E-Comm",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.5.2",
    "@nuxt/fonts": "^0.7.1",
    "@nuxtjs/color-mode": "^3.3.3",
    "@nuxtjs/sanity": "^1.11.0",
    "@nuxtjs/seo": "^2.0.0-rc.18",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@portabletext/vue": "^1.0.11",
    "@sanity/client": "^6.15.9",
    "@stefanobartoletti/nuxt-social-share": "^0.5.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vite-pwa/nuxt": "^0.6.0",
    "@vueuse/nuxt": "^10.11.0",
    "nuxt": "^3.12.2",
    "nuxt-mail": "^5.0.0",
    "nuxt-posthog": "^1.5.1",
    "nuxt-primevue": "^3.0.0",
    "vue3-carousel-nuxt": "^1.1.2"
  },
  "dependencies": {
    "@awesome.me/kit-ec0be17e84": "^1.0.14",
    "@pinia/nuxt": "^0.5.1",
    "nuxt3-meta-pixel": "^1.0.9",
    "yup": "^1.4.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
